# SpringAIWithAmazonBedrock

./: .project  pom.xml
spring-ai-1.1-agent-demo/: pom.xml
spring-ai-1.1-agent-demo/src/main/java/dev/vkazulkin/agent/controller/: SpringAIAgentController.java
spring-ai-1.1-bedrock-agentcore-starter-demo/: Dockerfile
spring-ai-1.1-bedrock-agentcore-starter-demo/src/main/resources/: application.properties
spring-ai-1.1-conference-search-bedrock-agentcore-runtime-mcp-server/: Dockerfile  pom.xml
spring-ai-1.1-conference-search-bedrock-agentcore-runtime-mcp-server/src/main/java/dev/vkazulkin/: SpringMcpConferenceSearchServerApplication.java
spring-ai-1.1-conference-search-bedrock-agentcore-runtime-mcp-server/src/main/resources/: application.properties  mcp-streamable-http.json
spring-ai-1.1-conference-search-mcp-client/: pom.xml
spring-ai-1.1-conference-search-mcp-client/src/main/java/dev/vkazulkin/agent/controller/: SpringAIAgentController.java
spring-ai-1.1-conference-search-mcp-client/src/main/resources/: application.properties
spring-ai-1.1-mcp-conference-search/: pom.xml
spring-ai-1.1-mcp-conference-search/src/main/resources/: application-stdio.properties  application-streamable-http.properties  application.properties  mcp-sse.json  mcp-stdio.json
spring-ai-2.0-bedrock-agentcore-starter-and-memory-demo/: Dockerfile  README.md  pom.xml
spring-ai-2.0-bedrock-agentcore-starter-and-memory-demo/src/main/resources/: application.properties
spring-ai-2.0-bedrock-agentcore-starter-demo/: Dockerfile  pom.xml
spring-ai-2.0-bedrock-agentcore-starter-demo/src/main/resources/: application.properties
spring-ai-agent-demo/: Dockerfile  pom.xml
spring-ai-agent-demo/src/main/java/dev/vkazulkin/: SpringAIAgentController.java
spring-ai-agent-demo/src/main/java/dev/vkazulkin/agent/controller/: SpringAIAgentController.java
spring-ai-agent-demo/src/main/java/dev/vkazulkin/agent/sdk/: DeployRuntimeAgent.java  InvokeRuntimeAgent.java
spring-ai-agent-demo/src/main/resources/: application.properties
spring-ai-with-amazon-bedrock-demo/: Dockerfile  pom.xml
spring-ai-with-amazon-bedrock-demo/src/main/java/dev/vkazulkin/conference/: ConferenceSearchContoller.java  ConferenceSearchController.java
spring-ai-with-amazon-bedrock-demo/src/main/java/dev/vkazulkin/memory/: MemorizedConversation.java
spring-ai-with-amazon-bedrock-demo/src/main/resources/: application.properties
spring-mcp-conference-search/: pom.xml
spring-mcp-conference-search/src/main/java/dev/vkazulkin/: SpringMcpConferenceSearchApplication.java
spring-mcp-conference-search/src/main/java/dev/vkazulkin/conference/: ConferenceSearchTool.java
spring-mcp-conference-search/src/main/resources/: application-sse.properties  application-stdio.properties  application.properties  mcp-sse.json  mcp-streamable-http.json
src/main/java/dev/vkazulkin/: Application.java
src/main/java/dev/vkazulkin/chat/: ChatController.java
src/main/java/dev/vkazulkin/conference/: Conference.java  ConferenceSearchContoller.java
src/main/java/dev/vkazulkin/tool/conference/: ConferenceSearchTool.java
src/main/java/dev/vkazulkin/tool/date/: DateTool.java
src/main/java/dev/vkazulkin/tool/search/: GoogleSearchController.java  GoogleSearchTool.java
src/main/java/dev/vkazulkin/tool/timezone/: TimeZoneTool.java
src/main/java/dev/vkazulkin/tool/zdt/: ZonedDateTimeChatController.java  ZonedDateTimeTool.java
src/main/resources/: application.properties  conferences.json
(+9 files in other folders)
