

# MCP STREAMABLE config. Currently it requires usage of the spring-ai.version=1.1.0-SNAPSHOT and adding the Spring Snapshots repo. See pom.xml
# When spring-ai.version=1.1.0 released ist, Spring Snapshots repo can be removed again 

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=spring-mcp-conference-search-mcp-server
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.request-timeout=59s
spring.ai.mcp.client.type=SYNC
#spring.ai.mcp.client.type=ASYNC
#spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.protocol=STATELESS
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.server.stateless.disallow-delete=true


server.port=8000
server.address=0.0.0.0

logging.level.root=INFO
logging.level.org.springframework.ai.mcp=DEBUG