spring.application.name=spring-mcp-conference-search

spring.main.web-application-type=none
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=spring-mcp-conference-search
spring.ai.mcp.server.version=0.0.1

# Disable banner and logging for STDIO transport
spring.main.banner-mode=off
logging.level.root=OFF