# MCP STDIO config

#spring.application.name=spring-mcp-conference-search-stdio

#spring.main.web-application-type=none
#spring.ai.mcp.server.stdio=true
#spring.ai.mcp.server.name=spring-mcp-conference-search-stdio
#spring.ai.mcp.server.version=0.0.1

# Disable banner and logging for STDIO transport
#spring.main.banner-mode=off
#logging.level.root=OFF


# MCP SSE config

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=spring-mcp-conference-search-sse
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.request-timeout=59s
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true

server.port=8081

logging.level.root=INFO
logging.level.org.springframework.ai.mcp=DEBUG